REACT_APP_TWILIO_URL = "https://api.twilio.com"
REACT_APP_TWILIO_API_VERSION = "2010-04-01"
REACT_APP_TWILIO_AUTH_TOKEN = "Basic QUNjM2Y5NDQ4NGRjNjg4ZmZmZTY4ODM3NzVkZTE0MDEyYTpiZGNiMWJlMWU3OTEzNmYxYWU3YWM2YTZiM2Q4MDY2OA =="
REACT_APP_TWILIO_ACCOUNT_ID = "ACc3f94484dc688fffe6883775de14012a"
REACT_APP_BACKEND_URL = "http://localhost:5000"

REACT_APP_CLIENT_API = "custom"